//Search bar in page header area, modified for every project.

//mobile
@searchbox-mobile-input-bg: #fff;



.search-trigger,
.top_links,
.close_search,
.search_overlay {
    display: none;
}

#searchbox {
    background: @searchbox-mobile-bg;
    border: 0;
    height: auto;
    margin: 0;
    padding: 6px 5px;
    width: 100%;
    top: auto;
    bottom: 0;
    position: absolute;

    input#search_text {
        background: @searchbox-mobile-input-bg;
        border: 0 none !important; /*keep important*/
        border-radius: 0;
        color: @searchbox-mobile-text-color;
        font-size: @searchbox-mobile-font-size !important; /*keep important*/
        height: 28px;
        line-height: 28px !important;
        margin: 0;
        padding: 0 36px 0 7px;
        width: 100%;

        &::-webkit-input-placeholder {
            color: @searchbox-mobile-text-color;
            font-size: @searchbox-mobile-font-size;
            opacity: 1 !important;
        }

        &:-moz-placeholder {
            color: @searchbox-mobile-text-color;
            font-size: @searchbox-mobile-font-size;
            opacity: 1 !important;
        }
        //need both for firefox
        &::-moz-placeholder {
            opacity: 1 !important;
            color: @searchbox-mobile-text-color;
            font-size: @searchbox-mobile-font-size;
        }

        &:-ms-input-placeholder {
            color: @searchbox-mobile-text-color;
            font-size: @searchbox-mobile-font-size;
            opacity: 1 !important;
        }

        &:focus {
        }
    }

    > a {
        background: url("_gfx/cmn/search_input_mobile.png") no-repeat center center;
        border: 0 none !important;
        height: 28px !important;
        margin: 0;
        position: absolute;
        right: 5px;
        text-align: left;
        text-decoration: none;
        text-indent: -4000px;
        top: 6px;
        width: 29px;
        overflow: hidden;
    }

    &.active {
    }
}

/***48em = 768px ***/
@media screen and (min-width: 48em) {
	.search-trigger {
		cursor: pointer;
		border-radius: @searchbox-icon-border-radius;
		background: @searchbox-icon-bg url("_gfx/cmn/search_input_bg.png") no-repeat center center;
		display: block;
		height: @searchbox-icon-height;
		//float: right;
		width: @searchbox-icon-width;
		text-indent: -4000px;
		text-align: left;
		overflow: hidden;
		clear: both;
		position: absolute;
		top: 46px;
		right: 0;
		//margin-top:20px;
		&.active {
			//background: #ccc url("_gfx/cmn/search_icon.svg") no-repeat center center;
			//background-size: 20px auto;
		}
	}

	#searchbox {
		margin: 0;
		position: absolute;
		top: 46px;
		right: 0;
		height: @searchbox-icon-height;
		float: none;
		width: @searchbox-icon-width;
		z-index: -1;
		transition: width 0.2s ease-out;
		cursor: pointer;
		overflow: hidden;
		padding: 0px;
		background: @searchbox-bg;
		border: @searchbox-border;

		> a {
			display: none;
			right: 0;
			top: 0;
			height: @searchbox-icon-height !important;
			width: @searchbox-icon-width;
			border-radius: @searchbox-icon-border-radius;
			background: @searchbox-icon-bg url("_gfx/cmn/search_input_bg.png") no-repeat center center;
			.transition();

			&:hover {
				background-color: @searchbox-icon-bg-hover;
			}
		}

		input#search_text {
			display: none;
			background: transparent;
			height: @searchbox-height; //6 is top and bottom padding on #searchbox
			line-height: @searchbox-height !important; //6 is top and bottom padding on #searchbox
			font-size: @searchbox-desktop-font-size !important; /*keep important*/
			padding-left: 11px;
			text-transform: @searchbox-text-transform;

			&:focus {
				box-shadow: 0 0 0;
			}

			&::-webkit-input-placeholder {
				font-size: @searchbox-desktop-font-size;
				text-transform: @searchbox-text-transform;
			}

			&:-moz-placeholder {
				font-size: @searchbox-desktop-font-size;
				text-transform: @searchbox-text-transform;
			}

			&::-moz-placeholder {
				font-size: @searchbox-desktop-font-size;
				text-transform: @searchbox-text-transform;
			}

			&:-ms-input-placeholder {
				font-size: @searchbox-desktop-font-size;
				text-transform: @searchbox-text-transform;
			}
		}

		&.active_search {
			width: @searchbox-width;
			cursor: default;
			z-index: auto;

			input#search_text {
				display: block;
			}

			> a {
				display: inline-block;
			}
		}
	}

    #searchbox.right_adjust {
        right: 0px;
    }
}
/***62em = 992px***/
@media only screen and (min-width: 62em) {
}
/***75em = 1200px***/
@media only screen and (min-width: 75em) {
}
