//Styles for search input usually found in page header area.  Modified for each project.  Not used for large central search field on homepage, use _components.home-search.less for that
//mobile
@searchbox-mobile-input-bg: #fff;



//home search box
@home-searchbox-font-size: 30px; ///*DESKTOP font-size of searchbox text on homepage*/
@home-searchbox-height: 67px;
@home-searchbox-width: 572px;
@home-searchbox-icon-width: 64px;
@home-searchbox-icon-height: 63px;

.search-trigger,
.top_links,
.close_search,
.search_overlay {
    display: none;
}

#searchbox {
    background: @searchbox-mobile-bg;
    border: 0;
    height: auto;
    margin: 0;
    padding: 6px 5px;
    width: 100%;
    top: auto;
    bottom: 0;
    position: absolute;

    input#search_text {
        background: @searchbox-mobile-input-bg;
        border: 0 none !important; /*keep important*/
        border-radius: 0;
        color: @searchbox-mobile-text-color;
        font-size: @searchbox-mobile-font-size !important; /*keep important*/
        height: 28px;
        line-height: 28px !important;
        margin: 0;
        padding: 0 36px 0 7px;
        width: 100%;

        &::-webkit-input-placeholder {
            color: @searchbox-mobile-text-color;
            font-size: @searchbox-mobile-font-size;
            opacity: 1 !important;
        }

        &:-moz-placeholder {
            color: @searchbox-mobile-text-color;
            font-size: @searchbox-mobile-font-size;
            opacity: 1 !important;
        }
        //need both for firefox
        &::-moz-placeholder {
            opacity: 1 !important;
            color: @searchbox-mobile-text-color;
            font-size: @searchbox-mobile-font-size;
        }

        &:-ms-input-placeholder {
            color: @searchbox-mobile-text-color;
            font-size: @searchbox-mobile-font-size;
            opacity: 1 !important;
        }

        &:focus {
        }
    }

    >a {
        background: url("_gfx/cmn/search_input_mobile.png") no-repeat center center;
        border: 0 none !important;
        height: 28px !important;
        margin: 0;
        position: absolute;
        right: 5px;
        text-align: left;
        text-decoration: none;
        text-indent: -4000px;
        top: 6px;
        width: 29px;
        overflow: hidden;
    }

    &.active {
    }
}

/***48em = 768px ***/
@media screen and (min-width: 48em) {
	#searchbox {
		margin: 0;
		right: 0;
		top: 56px;
		bottom: auto;
		width: @searchbox-width;
		padding: 0;
		background: @searchbox-bg;
		border: @searchbox-border;
		border-radius: 0;
		overflow: hidden;

		> a {
			display: inline-block;
			right: 0px;
			top: 0px;
			height: @searchbox-icon-height !important;
			width: @searchbox-icon-width;
			border-radius: @searchbox-icon-border-radius;
			background: @searchbox-icon-bg url("_gfx/cmn/search_input_bg.png") no-repeat center center;
			.transition();

			&:hover {
				background-color: @searchbox-icon-bg-hover;
			}
		}

		input#search_text {
			color: @searchbox-text-color;
			font-size: @searchbox-desktop-font-size !important;
			height: @searchbox-height;
			line-height: @searchbox-height !important;
			background: transparent;
			padding: 0 @searchbox-icon-width 0 18px;
			font-family: @searchbox-font-family;
			text-transform: @searchbox-text-transform;

			&::-webkit-input-placeholder {
				font-size: @searchbox-desktop-font-size;
				color: @searchbox-text-color;
				font-family: @searchbox-font-family;
				text-transform: @searchbox-text-transform;
			}

			&:-moz-placeholder {
				font-size: @searchbox-desktop-font-size;
				color: @searchbox-text-color;
				font-family: @searchbox-font-family;
				text-transform: @searchbox-text-transform;
			}

			&::-moz-placeholder {
				font-size: @searchbox-desktop-font-size;
				color: @searchbox-text-color;
				font-family: @searchbox-font-family;
				text-transform: @searchbox-text-transform;
			}

			&:-ms-input-placeholder {
				font-size: @searchbox-desktop-font-size;
				color: @searchbox-text-color;
				font-family: @searchbox-font-family;
				text-transform: @searchbox-text-transform;
			}
		}
	}

    .mainSpan_wrapper_home #searchbox {
        top: 350px;
        width: @home-searchbox-width;
        background: @searchbox-bg;
        border: 0px;
        right: 0;
        left: 0;
        margin: auto;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.25);

        > a {
            width: @home-searchbox-icon-width;
            height: @home-searchbox-icon-height !important;
            top: 2px;
            right: 2px;
            background-size: 20px auto;
            background-image: url(_gfx/cmn/search_input_bg.png);
        }

        input#search_text {
            font-size: @home-searchbox-font-size !important;
            height: @home-searchbox-height;
            line-height: @home-searchbox-height !important;
            padding: 0 (@home-searchbox-icon-width+4) 0 27px;

            &::-webkit-input-placeholder {
                font-size: @home-searchbox-font-size;
            }

            &:-moz-placeholder {
                font-size: @home-searchbox-font-size;
            }

            &::-moz-placeholder {
                font-size: @home-searchbox-font-size;
            }

            &:-ms-input-placeholder {
                font-size: @home-searchbox-font-size;
            }
        }
    }
}
