//styles applied to all widgets with the content_area class (list views, detail views, standard content areas etc).  Modified slightly for most projects.

//NOTE: do not add font family, line-height, font size, font color etc to .content_area.  These are defined as the default font styles in _settings.global.less and _settings.colors.less

.standardlayout .left_col .content_area, .standardthreecolumnlayout .left_col  .content_area, .small_col  .content_area, .standardlayout [vi-column=ColumnUserControl2] .content_area, .standardthreecolumnlayout [vi-column=ColumnUserControl2]  .content_area, [vi-column=ColumnUserControl5]  .content_area{
    vertical-align: top;
        clear: both;
        background: @small-box-background !important;
        //set to 0 if boxes don't have a border
        border: 1px solid @small-box-border !important;
        word-wrap: break-word;
        padding: 0px 10px 0 10px;
    h1:first-child:not(.mobile_header), h2:first-child:not(.mobile_header), h3:first-child:not(.box_title){
        margin: 0 -10px 10px;
        color: @mobile-header-text-color;
        font-weight: @mobile-header-font-weight;
        font-family:@mobile-header-font-family;
        text-transform: uppercase;
        font-size: 110%;
        min-height: 40px;
        line-height: 28px;
        background: @mobile-header-bg-color;
        padding: 6px 16px;
    }
}

/***48em = 768px ***/
@media screen and (min-width: 48em) {
    
    .content_area {
        padding: 12px 0 0 0;
		&:first-child{padding-top:0;}
    }

  

    //modify these styles below to match small_box styles in _objects.small-boxes.less
    .small_col .content_area, .standardlayout .left_col .content_area, .standardthreecolumnlayout .left_col .content_area {
        margin: 0 0 17px 0;
        clear: both;
        background: @small-box-background !important;
        //set to 0 if small boxes have no border
        border: 1px solid @small-box-border !important;
        .has_multiple_bg;
        //adjust padding to match padding in small boxes around lists.
        padding: 13px 15px 5px 16px;
        font-size: 100%;
        color: @small-box-sub-color;
        overflow: hidden;
        p, ul, ol, li, div {
            color: @small-box-sub-color;
        }
        
        .subtitle, h1, h2, h3, h4, h5 {
            color: @small-box-main-color;   
        }

        h1, h2:not(.mobile_header), h3:not(.box_title){
            margin-top:10px; //adjust bootstrap margin without adding margins to box widget headers
        }
          h2:first-child:not(.mobile_header), h3:first-child:not(.box_title), h1:first-child:not(.mobile_header){
            color: @small-box-title-color !important;
            font-weight: @small-box-title-weight;
            line-height: 120%;
            font-size: @small-box-title-size !important;
            //adjust padding if needed to make header area taller or shorter or push text in.
            padding: 8px 15px;
            text-align: left;
            font-family: @small-box-title-font-family;
            text-transform: @small-box-title-text-transform;
            background: @small-box-title-bg;
            margin: -15px -16px 10px -17px;
            min-height:0;
        }
        &:empty {
            display: none;
        }
    }
}