h1, .content_area h1, .reDropDownBody h1{
    color: @title-color;
    line-height: 1.2;
    font-weight: @title-weight;
    font-size: 200%;
    font-family:@title-font-family;
}
h2, .content_area h2, .reDropDownBody h2{
    font-size: 160%;
    color: @page-subtitle-color;
    font-weight: @page-subtitle-weight;
    line-height: 1.2;
}

h3, .content_area h3, .reDropDownBody h3{
    font-size: 140%;
    color: @subtitle-color;
    font-weight: @subtitle-weight;
}

h4, .content_area h4, .reDropDownBody h4{
    font-size: 120%;
    color: @subtitle-color;
    font-weight: @subtitle-weight;
}

h5, .content_area h5, .reDropDownBody h5{
    font-size: 110%;
    color: @subtitle-color;
    font-weight: @subtitle-weight;
}

h6, .content_area h6, .reDropDownBody h6 {
    color: @subtitle-color;
    font-weight: @subtitle-weight;
     font-size: 100%;
}





.subtitle {
    font-size: @subtitle-size;
    color: @subtitle-color;
    font-weight: @subtitle-weight;
}

.subtitle p, .subtitle a {
    color: @subtitle-color;
    font-weight: @subtitle-weight;
}