

@site-type: custom; // values: basic, custom.
//Basic should include downmarket and mid-tier sites which Designers will be able to modify through the "theme" folder.  All other sites are "custom".

@sticky-header: true; //set to true if site should have a sticky header, false if it should not.
@wide-layout: true; // false = uses 1024 layout, true = uses 1302 layout
@search-type: overlay; //values: basic, overlay, expand, dropdown, center.  name corresponds with the file name, e.g. _components.searchbox-basic.less, _components.searchbox-overlay.less etc

@mobile-view: enhanced; //values: standard and enhanced

