///*----------------------------------*\
//  #GLOBAL
//  Modify the values below to match each project
//\*----------------------------------*/


// Project-level settings and setup.
@max-width: 1023px; //site max width
@max-width-portrait: 730px;
@max-width-landscape: 950px;

/******************************/
//site-wide and interior typographical styles
/**************************/


@stickyheader-height: 0; //IMPORTANT: set to 0 if not using sticky header.
///* main navigation variables */



//important alert
@alert-text-size: @small-box-sub-font-size;