///*----------------------------------*\
//  #COLORS
//   Modify the values below to match each project
//\*----------------------------------*/

//@color1 should have good enough contrast to work as text color on white backgrounds.  Used for main nav background, homepage button hover color, link color, heading colors, page title color etc
@color1: #0f6371;
//@color1: #000;
//@color2 accent color. Used for mainnav hover background, homepage button background, side nav hover background, "more" buttons background on home and interiors.
//works well with color that contrasts color1
@color2:#ffd028;
//@color2:#ccc;
//@color3 used for homepage news / events background,  sidenav current page background, title widget icons, footer icons,  homepage scrolldown arrow, 
//works well with a color similar to color1
@color3:#1eb299;
//@color3:#444;

//footer bg (Can be same as one of the above).  Text color will adjust to light or dark backgrounds
@color4:#fff;

//Page header background.  Top nav links color will adjust for light or dark backgrounds. 
//NOTE: this can be an image!  Save image in _gfx/cmn  and use shorthand css background format.  Example: url(_gfx/cmn/header_bg.jpg) center 0/cover no-repeat;  IF you use an image you may need to adjust the top nav link colors manually because the contrast check can't check images.  
@page-head-bg:#fff;

//width of logo image in pixels.  should not be wider than the actual width (will stretch image).  
//Can be smaller than actual width to shrink logo proportionately.  
//Maximum width: 460px.  The wider the logo is, the narrower the area for top nav links becomes.
@logo-width: 392px;

