 //Fonts colection 
 //commonly used fonts can be kept in this list.  Add more as necessary.  Initialize the fonts that are actually used in _settings.global.less.  


 .font-init-open-sans() { @import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800); }
 @Font-Open-Sans: 'Open Sans', sans-serif;
 
 .font-init-pt-sans(){ @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic); }
 @Font-PT-Sans: 'PT Sans', sans-serif;
 
 .font-init-cabin() {@import url('https://fonts.googleapis.com/css?family=Cabin:400,500');}
 @Font-Cabin: 'Cabin', sans-serif;
 
 .font-init-roboto() { @import url(https://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,400italic,500,500italic,700,700italic); }
 @Font-PT-Roboto: 'Roboto', sans-serif;
 
 .font-init-lato() { @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic); }
 @Font-Lato: 'Lato', sans-serif;
 
 .font-init-oswald() { @import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700); }
 @Font-Oswald: 'Oswald', sans-serif;
 
 .font-init-Yellowtail() { @import url(https://fonts.googleapis.com/css?family=Yellowtail); }
 @Font-Yellowtail: 'Yellowtail', cursive;
 
 .font-init-Bitter() { @import url('https://fonts.googleapis.com/css?family=Bitter'); }
 @Font-Bitter:  'Bitter', serif;
 
 .font-init-Arimo() { @import url('https://fonts.googleapis.com/css?family=Arimo'); }
 @Font-Arimo: 'Arimo', sans-serif;
 
 @Font-Arial: Arial, Helvetica, sans-serif;
 @Font-Verdana: Verdana, Geneva, sans-serif;
 @Font-Tahoma: Tahoma, Geneva, sans-serif;
 
 @font-face {
   font-family: 'Glyphicons Halflings';
 
   src: url('fonts/glyphicons-halflings-regular.eot');
   src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
 }
 
 .font-init-Sanches() {@import url(https://fonts.googleapis.com/css?family=Sanchez&display=swap);}
 @Font-Sanches : 'Sanchez', serif;
 
 .font-init-Raleway() {@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800&display=swap');}
 @Font-Raleway : 'Raleway', sans-serif;