//add-on classes for this widget are:
//.with-minicalendar: use this when the events widget is to the right of a minicalendar widget.  It will hide the widget title and align the "more events" button to the right
//.center-vertical: use this class when the event titles should be centered vertically within their "block" or backgorund
//.two-column - creates two columns of events


@events-padding-mobile: 40px 10px 135px 10px; //Events Widget padding on mobile (Shorthand: top, right, bottom, left)(bottom padding includes height of More button and space above More button/under list)
@events-padding-tablet: 12px 0px 40px 0px; //Events Widget padding on tablet (Shorthand: top, right, bottom, left)(bottom padding includes height of More button and space above More button/under list)
@events-padding-desktop: 42px 0px 70px 0px; //Events Widget padding on desktop (Shorthand: top, right, bottom, left)(bottom padding includes height of More button and space above More button/under list)

@events-background: #fff; //background for entire events area

@events-item-background: #fff; //background for individual list items.  Use "transparent" for no background
@events-item-background-hover: rgba(255, 255, 255, 0.85); //background for individual list items. Use "transparent" for no background
@events-item-margin: 0 0px 6px 0px; //margin between list items on desktop views (Shorthand: top, right, bottom, left)
@events-item-margin-mobile: 0 0px 6px 0px; //margin between list items on mobile devices (Shorthand: top, right, bottom, left)
@events-item-margin-tablet: 0 0px 6px 0px;//margin between list items on tablets (Shorthand: top, right, bottom, left)

@events-header-color: #1D3641; //color of widget header text ("Events" or "Meetings & Events" etc)
@events-header-font-size: 56px; //Font size of widget header text ("Events" or "Meetings & Events" etc)
@events-header-font-size-mobile: 35px; //Font size of widget header text ("Events" or "Meetings & Events" etc) on mobile
@events-header-text-transform: uppercase; //text transform of widget header text ("News") - use: uppercase or none
@events-header-margin: 1217 0 20px 385; //margins around widget header text ("News") (Shorthand: top, right, bottom, left)
@events-header-font-family:  Bold Raleway; //font family of widget header text ("News")
@events-header-font-weight: bold; //font weight of widget header text ("News")

@events-datebox-background: #fff; //background of the event date box.
@events-datebox-background-hover: #ffd028; //background of the event date box on hover
@events-datebox-border: 0px solid transparent; //border of the event date box
@events-datebox-border-radius: 0; //rounded corners of the event date box
@events-datebox-width: 122px; //width of the event date box
@events-datebox-height: 122px; //height of the event date box
@events-datebox-align: center; //text alignment for entire date box
@events-datebox-padding: 25px 0 0 0; //padding for the event date box, to position text inside
@events-datebox-margin-right: 40px; //space between datebox and text on right
@events-datebox-margin-right-mobile: 17px; //space between datebox and text on right
@events-datebox-month-padding: 0 0 0 0; //padding around the month text inside the datebox (May, Jun, Jul, Aug, Sep etc) (Shorthand: top, right, bottom, left)
@events-datebox-month-margin: 0 0 0 0; //margin around the month text inside the datebox (May, Jun, Jul, Aug, Sep etc) (Shorthand: top, right, bottom, left)

@events-datebox-month-color: #fff; //color of the month text inside the datebox (May, Jun, Jul, Aug, Sep etc)
@events-datebox-month-color-hover: #fff; //color of the month text inside the datebox (May, Jun, Jul, Aug, Sep etc)
@events-datebox-month-background: transparent; //background of the month text inside the datebox (May, Jun, Jul, Aug, Sep etc)
@events-datebox-month-size: 18px; //size of the month text inside the datebox (May, Jun, Jul, Aug, Sep etc)
@events-datebox-month-weight: bold; //font-weight of the month text inside the datebox (May, Jun, Jul, Aug, Sep etc)
@events-datebox-month-transform: uppercase; //text transform of the month text inside the datebox (May, Jun, Jul, Aug, Sep etc).
@events-datebox-month-family: inherit; //font family for the month text inside the datebox (May, Jun, Jul, Aug, Sep etc)
@event-item-text-align: center;
@events-datebox-number-color: #fff; //color of the number text inside the datebox (15, 16, 28, 30, etc)
@events-datebox-number-color-hover: #fff; //color of the month text inside the datebox (May, Jun, Jul, Aug, Sep etc)
@events-datebox-number-text-size: 50px; //size of the number text inside the datebox (15, 16, 28, 30, etc)
@events-datebox-number-weight: normal; //font weight of the number text inside the datebox (15, 16, 28, 30, etc)
@events-datebox-number-family: inherit; //font family for the number text inside the datebox (15, 16, 28, 30, etc)


@events-title-color: #728389; //color of event title text
@events-title-color-hover: #20729e; //color of event title text on hover
@events-title-decoration: none; //text decoration for event titles (underline or none)
@events-title-decoration-hover: none; //text decoration for event titles on hover (underline or none)
@events-title-line-height: 1.3; //event title line height
@events-title-margin: 0 20px 0 0; //margin around event title.  Shorthand: top, right, bottom, left.
@events-title-size: 25px; //event title font size
@events-title-weight: normal; //event title font weight
@events-title-font-family: inherit; //event title font family.  Use inherit if same as default font.
@events-title-max-lines: 2; //maximum lines the event title will show before hiding additional lines of text
@event-item-vertical-margin: 0;
@events-summary-color:  @default-text-color; //color of event time text
@events-summary-size: 16px; //size of event time text
@events-summary-weight: normal; //font weight of event time text
@event-item-horizontal-padding: 72px;
@events-summary-line-height: 1.3; //event time line height
@events-summary-max-lines: 1; //maximum lines of event time text that will show

@events-bottomlink-color: #fff; //color of bottom "more" link
@events-bottomlink-color-hover: #fff; //color of bottom "more" link on hover
@events-bottomlink-background: #ffd028; //background color of bottom "more" link
@events-bottomlink-background-hover: #0f6371; //background color of bottom "more" link on hover
@events-bottomlink-size: 20px; //size of bottom "more" link
@events-bottomlink-weight: normal; //font weight of bottom "more" link
@events-bottomlink-transform: uppercase; //Events bottom "more" link text transform (Uppercase, none)
@events-bottomlink-font-family: inherit; //Events bottom "more" link font-family
@events-bottomlink-width: 252px; //width of bottom "more" link. Use "auto" if no background
@events-bottomlink-height: 72px; //height of bottom "more" link. Use "auto" if no background
@events-bottomlink-decoration: none; //text-decoration of bottom "more" link (underline or none)
@events-bottomlink-decoration-hover: none; //text-decoration of bottom "more" link on hover (underline or none)
@events-bottomlink-text-align: center; //alignment of text in bottom "more" link. Center, left, right.
@events-bottomlink-border: 0px solid #bbbbbb; // border of text in bottom "more" link.  Shorthand: size, style, color
@events-bottomlink-border-radius: 3px; //border radius of text in bottom "more" link (rounded corners)
@events-bottomlink-margin: 0 auto 40px auto; //Events bottom "more" link margin.  Shorthand: top, right, bottom, left.
@events-bottomlink-margin-tablet: 0 auto 40px auto; //Events bottom "more" link margin.  Shorthand: top, right, bottom, left.
@events-bottomlink-margin-mobile: 0 auto 40px auto; //Events bottom "more" link margin.  Shorthand: top, right, bottom, left.
@events-padding-mobile: 0 0 0 0; //Events Widget padding on mobile (Shorthand: top, right, bottom, left)
@events-padding-tablet: 12px 0 40px 0; //Events Widget padding on tablet (Shorthand: top, right, bottom, left)
@events-padding-desktop: 42px 0 70px 0; //Events Widget padding on desktop (Shorthand: top, right, bottom, left)
@events-background: transparent; //background for entire events area

//large text at top of widget, such as "Events and Meetings"
@events-h2-font-size: 56px; //Events Widget Title font size
@events-h2-font-weight: bold; //Events Widget Title font weight
@events-h2-color: #1D3641; //Events Widget Title font color
@events-h2-text-transform: uppercase; //Events Widget Title font text transform (use uppercase or none)
@events-h2-font-family: @Font-Raleway; //Events Widget Title font family, use inherit if same as default font.
@events-h2-margin-mobile: 0; //Events Widget Title margins on mobile (Shorthand: top, right, bottom, left)
@events-h2-margin-tablet: 0; //Events Widget Title margins on tablet (Shorthand: top, right, bottom, left)
@events-h2-margin-desktop: 0; //Events Widget Title margins on desktop (Shorthand: top, right, bottom, left)

//styles for entire event list
@events-list-padding: 40px 0 20px 0; //padding for the entire list
@events-list-margin: 0 77px; //margin for the entire list, to leave room for the prev and next arrows

//individual event titles
@events-title-color: #728389; //color of event title text
@events-title-color-hover: #20729e; //color of event title text on hover
@events-title-decoration: none; //text decoration for event titles (underline or none)
@events-title-decoration-hover: none; //text decoration for event titles on hover (underline or none)
@events-title-size: 23px; //event title font size
@events-title-weight: 500; //event title font weight
@events-title-line-height: 1.6; //event title line height
@events-title-font-family: inherit; //event title font family.  Use inherit if same as default font.
@events-title-margin: 0 0 62px 0;  //margin around event title.  Shorthand: top, right, bottom, left.
@events-title-max-lines: 3; //maximum lines the event title will show before hiding additional lines of text

//individual event summaries
@events-summary-size: 15px; //size of event time text
@events-summary-color: #1D3641; //color of event time text
@events-summary-weight: normal; //font weight of event time text
@events-summary-line-height: 1.3; //event time line height
@events-summary-max-lines: 1; //maximum lines of event time text that will show

//each event item
@event-item-background: #fff;
@event-item-border: none;
@event-item-border-radius: 0;
@event-item-height: 376px;
@event-item-horizontal-padding: 72px; //space between blocks
@event-item-vertical-margin: 0; //space between rows of blocks
@event-item-padding: 0 0px 10px; //padding to keep text away from edges of block
@event-item-text-align: center; //text alignment for entire block

//each event date box
@events-datebox-background: #91CC9B; //background of the event date box
@events-datebox-border: 0px solid; //border of the event date box
@events-datebox-border-radius: 0px; //rounded corners of the event date box
@events-datebox-width: 100%; //width of the event date box
@events-datebox-height: 85px; //height of the event date box
@events-datebox-align: center; //text alignment for entire date box
@events-datebox-padding: 0 0 0 0; //padding for the event date box, to position text inside
@events-datebox-margin: 0px auto; //margin for event date box, to position box. (shorthand: top/bottom, left/right)
@events-datebox-month-color: #1D3641; //color of the month text inside the datebox (May, Jun, Jul, Aug, Sep etc)
@events-datebox-month-size: 25px; //size of the month text inside the datebox (May, Jun, Jul, Aug, Sep etc)
@events-datebox-month-weight: bold; //font-weight of the month text inside the datebox (May, Jun, Jul, Aug, Sep etc)
@events-datebox-month-transform: uppercase; //text transform of the month text inside the datebox (May, Jun, Jul, Aug, Sep etc).
@events-datebox-month-family: @Font-Raleway; //font family for the month text inside the datebox (May, Jun, Jul, Aug, Sep etc)
@events-datebox-month-background: transparent; //background of the month text inside the datebox (May, Jun, Jul, Aug, Sep etc)
@events-datebox-month-padding: 0 0 0 0; //padding around the month text inside the datebox (May, Jun, Jul, Aug, Sep etc) (Shorthand: top, right, bottom, left)
@events-datebox-month-margin: 0 0 0 0; //margin around the month text inside the datebox (May, Jun, Jul, Aug, Sep etc) (Shorthand: top, right, bottom, left)
@events-datebox-number-color: #1D3641; //color of the number text inside the datebox (15, 16, 28, 30, etc)
@events-datebox-number-text-size: 59px; //size of the number text inside the datebox (15, 16, 28, 30, etc)
@events-datebox-number-weight: normal; //font weight of the number text inside the datebox (15, 16, 28, 30, etc)
@events-datebox-number-family: inherit; //font family for the number text inside the datebox (15, 16, 28, 30, etc)

//previous and next arrows
@events-prev-next-width: 50px; //width of previous and next arrows
@events-prev-next-height: 65px; //height of previous and next arrows
@events-prev-background: url(_gfx/home/calendar_arrow_left.svg) center center no-repeat; //background for previous arrow
@events-next-background: url(_gfx/home/calendar_arrow_right.svg) center center no-repeat; //background for next arrow

//more link
@events-bottomlink-color: #fff; //color of bottom "more" link
@events-bottomlink-color-hover: #1D3641; //color of bottom "more" link on hover
@events-bottomlink-size: 23px; //size of bottom "more" link
@events-bottomlink-weight: bold; //font weight of bottom "more" link
@events-bottomlink-background: rgba(29, 54, 65, 0.6); //background color of bottom "more" link
@events-bottomlink-width: 248px; //width of bottom "more" link. Use "auto" if no background
@events-bottomlink-height: 60px; //height of bottom "more" link. Use "auto" if no background
@events-bottomlink-decoration: none; //text-decoration of bottom "more" link (underline or none)
@events-bottomlink-decoration-hover: none; //text-decoration of bottom "more" link on hover (underline or none)
@events-bottomlink-text-align: center; //alignment of text in bottom "more" link. Center, left, right.
@events-bottomlink-border: 2px solid #fff; // border of text in bottom "more" link.  Shorthand: size, style, color
@events-bottomlink-border-radius: 10px; //border radius of text in bottom "more" link (rounded corners)
@events-bottomlink-transform: uppercase; //Events bottom "more" link text transform (Uppercase, none)
@events-bottomlink-font-family: @Font-Raleway; //Events bottom "more" link font-family
@events-bottomlink-margin: 50px 110px 0 0; //Events bottom "more" link margin.  Shorthand: top, right, bottom, left.


.home_events {
    padding: @events-padding-mobile;
    background: @events-background;
	transition: all 0.5s ease;

    .widget_header_container {
        display: flex;
        justify-content: space-between;
	}
	
    .color_indicator {
        display: flex;
        color: #1D3641;
        font-family: @Font-Raleway;
        font-weight: bold;
        align-items: end;

        p {
            margin-left: 110px;
            position: relative;

            &:before {
                content: '';
                width: 25px;
                height: 25px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: -34px;
                background: #91CC9B;
                border-radius: 50%;
                margin: auto;
                display: block !important;
            }

            &.meeting_indicator {
                &:before {
                    background: #3FA2A9;
                    display: block !important;
                }
            }
        }
    }



	h2 {
		font-size: @events-header-font-size-mobile;
		text-transform: @events-header-text-transform;
		color: @events-header-color;
		font-family: @events-header-font-family;
		margin: @events-header-margin;
		font-weight: @events-header-font-weight;
		width:330px;
		height:66px;
		font: Bold 56px/66px Raleway;
		letter-spacing: 4.48px;
		color: #1D3641;
	}

	// ul {
	// 	.unstyled_list;
	// }

	// li {
	// 	margin: @events-item-margin-mobile;
	// 	min-height: @events-datebox-height;
	// 	padding: 0;
	// 	position: relative;
	// 	width: 100%;
	// }
	
    .slick_content {
        margin: 0 auto;
        position: relative;
        width: 100%;
        opacity: 0;
        height: 0;
        overflow: hidden;
        .transition();

        &.slick-initialized {
            opacity: 1;
            height: auto;
        }
    }

    .slick-list {
        width: auto;
        position: relative;
        overflow: hidden;
        margin: @events-list-margin;
        padding: @events-list-padding;
    }
	.item {
        float: left;
        position: relative;
        text-align: @event-item-text-align;
        width: 100%;
        margin-bottom: @event-item-vertical-margin;
        padding: 0 @event-item-horizontal-padding/2;


        .event-item {
            display: block;
            text-decoration: none;
            background: @event-item-background;
            border: @event-item-border;
            height: @event-item-height;
            padding: @event-item-padding;
            border-radius: @event-item-border-radius;
            position: relative;
            -webkit-box-shadow: 0px 10px 15px 0px rgba(0,84,100,0.2);
            -moz-box-shadow: 0px 10px 15px 0px rgba(0,84,100,0.2);
            box-shadow: 0px 10px 15px 0px rgba(0,84,100,0.2);

            &:hover, &:focus {
                text-decoration: none;

                .datebox {
                    background: #007078;

                    > * {
                        color: #fff !important;
                    }
                }

                .item_info_container > *, .item_info > * {
                    color: #fff !important;
                }

                .item_info_container {
                    background-position: 0 -100%;
                }

                .image_container {
                    &:after {
                        background: #007078 !important;
                    }
                }
            }
        }

        .item_info_container {
            padding: 21px 36px 58px;
            position: relative;
            background-size: 100% 200%;
            background-image: linear-gradient(to top, #007078 50%, #fff 50%);
            -webkit-transition: background-position 0.5s;
            -moz-transition: background-position 0.5s;
            transition: background-position 0.5s;
        }

        .item_info {
            //margin: 20px 36px 0;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(29, 54, 65,0.29);
            transition: all 0.5s;
        }

        .box_item_title {
            color: @events-title-color;
            font-size: @events-title-size;
            font-weight: @events-title-weight;
            font-family: @events-title-font-family;
            line-height: @events-title-line-height;
            display: block;
            max-height: @events-title-size * @events-title-line-height * @events-title-max-lines;
            height: @events-title-size * @events-title-line-height * @events-title-max-lines;
            overflow: hidden;
            margin: @events-title-margin;
            text-decoration: @events-title-decoration;
        }

        .event-item:hover .box_item_title {
            text-decoration: @events-title-decoration-hover;
            color: @events-title-color-hover;
        }

        .datebox {
            display: flex;
            justify-content: center;
            align-items: center;
            border: @events-datebox-border;
            background: @events-datebox-background;
            width: @events-datebox-width;
            margin: @events-datebox-margin;
            height: @events-datebox-height;
            line-height: @events-datebox-height;
            border-radius: @events-datebox-border-radius;
            text-align: @events-datebox-align;
            padding: @events-datebox-padding;
            transition: background-color 0.5s ease-out;
        }

        .datebox-month {
            color: @events-datebox-month-color;
            font-size: @events-datebox-month-size;
            text-transform: @events-datebox-month-transform;
            background: @events-datebox-month-background;
            padding: @events-datebox-month-padding;
            margin: @events-datebox-month-margin;
            font-weight: @events-datebox-month-weight;
            font-family: @events-datebox-month-family;
            display: inline-block;
            margin-right: 15px;
            transition: color 0.5s ease-out;
        }

        .datebox-number {
            color: @events-datebox-number-color;
            font-size: @events-datebox-number-text-size;
            font-weight: @events-datebox-number-weight;
            font-family: @events-datebox-number-family;
            display: inline-block;
            transition: color 0.5s ease-out;
        }

        .box_item_summary {
            color: @events-summary-color;
            font-size: @events-summary-size;
            max-height: @events-summary-size * @events-summary-line-height * @events-summary-max-lines;
            overflow: hidden;
            display: block;
            font-weight: @events-summary-weight;
            line-height: @events-summary-line-height;
            margin: 0;
            transition: color 0.5s ease-out;
        }

        .box_bottom_link {
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-family: @Font-Raleway;
            font-weight: bold;
            color: #728389;
            left: 0;
            transition: all 0.5s;
            text-transform: uppercase;

            p {
                margin: 0;
            }
        }

        &.has_image {
            .event-item {
                height: 497px;

                .image_container {
                    position: relative;

                    &:after {
                        content: '';
                        width: 100%;
                        height: 6px;
                        position: absolute;
                        bottom: -6px;
                        left: 0;
                        right: 0;
                        background: #91CC9B;
                    }
                }

                img {
                    height: 180px;
                }

                .box_item_title {
                    margin: 0 0 40px 0px;
                    max-height: @events-title-size * @events-title-line-height * 2;
                    height: @events-title-size * @events-title-line-height * 2;
                }

                .item_info_container {
                    padding: 20px 36px 52px;
                    margin-top: 6px;
                }
            }
        }


        &.meeting_item {
            .datebox {
                background: #3FA2A9;
            }

            .datebox-month, .datebox-number {
                color: #fff;
            }

            .event-item .image_container {
                &:after {
                    background: #3FA2A9;
                }
            }
        }
	}

	.slick-prev, .slick-next {
        display: block;
        background: @events-prev-background;
        width: @events-prev-next-width;
        height: @events-prev-next-height !important; //Important needed to overwrite Product level important on "button" elements;;
        border: 0;
        text-indent: -9999px;
        position: absolute;
        left: 0;
        top: 35%;
        transform: translateY(-35%);
        //.opacity(0.5);
        padding: 0;

        &:hover {
            background: url(_gfx/home/calendar_arrow_left_h.svg) center center no-repeat;
        }
    }

    .slick-next {
        background: @events-next-background;
        left: auto;
        right: 0;

        &:hover {
            background: url(_gfx/home/calendar_arrow_right_h.svg) center center no-repeat;
        }
    }

    .slick-disabled {
        cursor: default;
        .opacity(0.1);

        &:hover {
            .opacity(0.1);
        }
    }

    .box_bottomlink {
        color: @events-bottomlink-color;
        font-size: @events-bottomlink-size;
        font-weight: @events-bottomlink-weight;
        background: @events-bottomlink-background;
        width: @events-bottomlink-width;
        height: @events-bottomlink-height;
        line-height: @events-bottomlink-height;
        font-family: @events-bottomlink-font-family;
        text-transform: @events-bottomlink-transform;
        float: right;
        margin: @events-bottomlink-margin;
        text-decoration: @events-bottomlink-decoration;
        text-align: @events-bottomlink-text-align;
        border: @events-bottomlink-border;
        border-radius: @events-bottomlink-border-radius;
        position: relative;
        transition: all .25s ease-in;
        z-index: 1;

        &:after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            content: '';
            background: linear-gradient(259deg, #F38456, #EB6946);
            opacity: 0;
            transition: opacity .5s ease-out;
            transition-delay: .25s;
            z-index: -1;
            border-radius: 8px;
        }

        &:hover {
            color: @events-bottomlink-color-hover;
            text-decoration: @events-bottomlink-decoration-hover;
            //background: linear-gradient(259deg, #FCA067, #EB6946);
            border: 6px solid rgba(255,255,255,0.38);
            background-origin: border-box !important;
            font-size: 24px;
            line-height: @events-bottomlink-height - 6px;
            //animation: pulse 1s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            background: #F38456;

            &:after {
                opacity: 1;
            }
        }
    }
	
}

/***48em = 768px ***/
@media screen and (min-width: 48em) {
	.home_events.home_events {
		padding: @events-padding-tablet;


		h2 {
			font-size: @events-header-font-size;
			color: #1D3641;
			.with-minicalendar& {
				display: none;
			}
		}

		ul {
			.with-minicalendar& {
				padding-top: 87px;
			}

			display: -ms-flexbox;
			-ms-flex-wrap: wrap;
			-ms-flex-direction: row;
			-webkit-flex-flow: row wrap;
			flex-flow: row wrap;
			display: -webkit-box;
			display: flex;
			-webkit-align-content: stretch;
			-ms-flex-line-pack: stretch;
			align-content: stretch;
			-webkit-align-items: stretch;
			-ms-flex-align: stretch;
			align-items: stretch;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
		}

		li {
			margin: @events-item-margin-tablet;

			.two-column& {
				// webkit-box-flex: auto;
				//-ms-flex: auto;
				// flex: auto;
				// width: 345px;
				max-width: 48%;
			}
		}

		.box_item_title {
			font-size: @events-title-size - 8px;
			max-height: ((@events-title-size - 8px) * @events-title-line-height * @events-title-max-lines) + 2px;
		}

		.box_item_summary, .box_item_title, .box_item_date {
			margin-left: @events-datebox-width + @events-datebox-margin-right;
		}

		.box_bottomlink {
			margin: @events-bottomlink-margin-tablet;
			bottom: 0px;

			.with-minicalendar& {
				right: 0px;
			}
		}

		&.center-vertical {
			.box_item_summary, .box_item_title, .box_item_summary:hover, .box_item_title:hover, .box_item_date, .box_item_date:hover {
				margin-left: @events-datebox-margin-right;
			}
		}
	}
}

/***62em = 992px ***/
@media screen and (min-width: 62em) {
	.home_events.home_events {
		padding: @events-padding-desktop;
		/*h2 {
            margin: @events-h2-margin-desktop;
        }*/
		li {
			margin: @events-item-margin;
		}

		.box_item_title {
			font-size: @events-title-size;
			max-height: (@events-title-size * @events-title-line-height * @events-title-max-lines) + 2px;
		}

		.box_bottomlink {
			margin: @events-bottomlink-margin;
		}
	}
}

/***75em = 1200px ***/
@media screen and (min-width: 75em) {
	.home_events.home_events {
	}
}
