@img-height: 700px; //actual height of the hero image, use height shown in desktop design.
@img-width: 1920px; //actual width of the hero image, use width shown in desktop design.

@img-height-tablet: 375px; //slightly smaller hero image for tablet

@slide-content-background: rgba(0, 0, 0, 0.6); // background of slide content area
@slide-content-padding-mobile: 10px; //padding on slide content area for mobile (use one number only, used in calculations below)
@slide-content-padding-desktop: 18px 20px 30px 28px; //padding on slide content area for desktop (not used in calculations, can be 4 different values) shorthand: top, right, bottom, left.
@slide-content-left: auto; //Position of slide content from left on desktop.
@slide-content-bottom: 220px; //Position of slide content from bottom on desktop.
@slide-content-top: auto; //Position of slide content from top on desktop.
@slide-content-right: auto; //Position of slide content from right on desktop.
@slide-content-width: 842px; //width of slide content on desktop.

@slide-title-color: #fff; //color of slide title text
@slide-title-color-hover: @slide-title-color; //color of slide title text on hover
@slide-title-size: 26px; //font size of slide title text
@slide-title-size-mobile: 18px; //font size of slide title text on mobile devices
@slide-title-weight: normal; //font weight of slide title text
@slide-title-max-lines: 2; //maximum number of lines the title will show on desktop.
@slide-title-font-family: inherit; //slide title font-family
@slide-title-text-transform: none; //text transform for slide titles (uppercase or none)
@slide-title-line-height: 1.2; //slide title line height
@slide-title-decoration: none; //text decoration for slide titles (underline or none)
@slide-title-decoration-hover: underline; //text decoration for slide titles on hover (underline or none)
@slide-title-margin: 0 0 3px 0; //margin around slide title on desktop.  Shorthand: top, right, bottom, left.

@slide-description-color: #fff; //color of slide description text
@slide-description-size: 59px; //font size of slide description text
@slide-description-size-mobile: 14px; //font size of slide description text on mobile
@slide-description-max-lines: 2; //maximum number of lines the description will show on desktop.
@slide-description-weight: bold; //font weight of slide description text
@slide-description-font-family: inherit; //slide description font-family
@slide-description-line-height: 1.3; //line height of slide description text

@down-arrow-bg: #1eb299; //background color of the "down" arrow at the bottom of the collage.
@down-arrow-color: contrast(@down-arrow-bg); // color of the "down" arrow and circle at the bottom of the collage.

@nav-dots-border: 2px solid contrast(@slide-content-background); //navigation dots border color and size and style
@nav-dots-border-hover: 2px solid #ffd028; //navigation dots border color and size and style on hover
@nav-dots-bg: transparent; //navigation dots background color or image
@nav-dots-bg-hover: #ffd028; //navigation dots background color or image on hover
@nav-dots-border-radius: 50%; //navigation dots border radius
@nav-dots-height: 13px; //height of each individual navigation dot (including borders)
@nav-dots-width: 13px; //width of each individual navigation dot (including borders)
@nav-dots-top: auto; //navigation dots position from top on desktop.  Use "auto" if positioning from bottom.
@nav-dots-left: 0; //navigation dots position from left on desktop.  Use "auto" if positioning from right.
@nav-dots-bottom: 204px; //navigation dots position from bottom on desktop.  Use "auto" if positioning from top.
@nav-dots-right: 0; //navigation dots position from right on desktop.  Use "auto" if positioning from left.

//@nav-arrows-width: 30px; //navigation arrows width
//@nav-arrows-height: 38px; //navigation arrows height
//@nav-arrows-bg: url(_gfx/home/button_arrows.png) 0 0 no-repeat; //navigation arrows background image (sprite)
//@nav-arrows-bg-position-hover: 0 -40px; //navigation prev arrow background position on hover
//@nav-next-bg-position: -32px 0; //navigation next arrow background position
//@nav-next-bg-position-hover: -32px -40px; //navigation next arrow background position on hover

//update the "50%" for different navigation arrow positions
//@nav-arrows-top-desktop: ~"calc(50% - " (@nav-arrows-height/2) ~")"; //navigation arrows position on desktop

//@nav-prev-left: 10px; //navigation previous arrow left position
//@nav-next-right: 10px; //navigation next arrow right position

/*generally should not be updated*/
//calculates a height as a percentage of the browser width, to keep heights even but scaling with browser size.
//@mobile-img-height: unit(@img-height/@img-width*100, vw);


.home_collage {
	display: block;
	width: 100%;
	background: @slide-content-background;

	.slides {
		li {
			overflow: hidden;
			//transition: opacity 2.5s ease !important;
			> a {
				height: 0;
				overflow: hidden;
				padding-top: @img-height / @img-width * 100%;
				display: block;
				position: relative;
			}
		}

		img {
			//max-width: none;
			height: 200px;
			min-height: 100%;
			position: absolute;
			top: 0;
			left: 50%;
			bottom: 0;
			min-width: 100%;
			transform: translate(-50%, 0);
		}
	}

	.container {
		position: relative;
	}

	.slide_content {
		width: 100%;
		padding: @slide-content-padding-mobile;
		overflow: hidden;
		letter-spacing: 0.2px;
	}

	.slide_title {
		margin: @slide-title-margin;
		font-size: @slide-title-size-mobile;
		font-weight: @slide-title-weight;
		color: @slide-title-color;
		max-height: (@slide-title-size * @slide-title-line-height * @slide-title-max-lines) + 1px;
		overflow: hidden;
		font-family: @slide-title-font-family;
		text-transform: @slide-title-text-transform;
		//white-space: nowrap;
		//text-overflow: ellipsis;
		max-width: 100%;
		line-height: @slide-title-line-height;

		a {
			color: @slide-title-color;
			text-decoration: @slide-title-decoration;
		}

		&:hover a[href] {
			color: @slide-title-color-hover;
			text-decoration: @slide-title-decoration-hover;
		}
	}

	.slide_description {
		color: @slide-description-color;
		font-size: @slide-description-size-mobile;
		font-weight: @slide-description-weight;
		font-family: @slide-description-font-family;
		max-height: @slide-description-size * @slide-description-line-height * @slide-description-max-lines;
		overflow: hidden;
		line-height: @slide-description-line-height;
		//white-space: nowrap;
		//text-overflow: ellipsis;
		// max-width: ~"calc(100% - 80px)";
		//display: inline-block;
		margin-bottom: 25px;
		// margin-right: 10px;
	}
	//the dots
	.flex-control-nav {
		right: 4px;
		bottom: auto;
		display: block;
		position: absolute;
		z-index: 3;
		top: 4px;
		padding: 6px 6px 6px 0;
		background: @slide-content-background;

		&:empty {
			display: none
		}

		a {
			height: @nav-dots-height;
			width: @nav-dots-width;
			border-radius: @nav-dots-border-radius;
			background: @nav-dots-bg;
			border: @nav-dots-border;
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
			margin-left: 8px;
		}

		a.flex-active,
		a:hover {
			background: @nav-dots-bg-hover;
			border: @nav-dots-border-hover;
		}
	}
	//the arrows
	.flex-direction-nav {
		display: none;
	}

	.flex-pauseplay {
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 3;

		a {
			display: block;
			width: 61px;
			height: 69px;
			text-indent: -4000px;
			cursor: pointer;
			background: url(_gfx/home/play-pause.png) no-repeat right 0;

			&.flex-pause {
				background: url(_gfx/home/play-pause.png) no-repeat 0 0;
			}
		}
	}
	/*.flex-direction-nav {
        a {
            width: @nav-arrows-width;
            height: @nav-arrows-height;
            margin: -@nav-arrows-height/2 0 0 0;
            display: block;
            position: absolute;
            top: @mobile-img-height/2;
            cursor: pointer;
            text-indent: -9999px;
            background: @nav-arrows-bg;
            z-index: 3;
            overflow: hidden;

            &:hover {
                background-position: @nav-arrows-bg-position-hover;
            }
        }

        .flex-next {
            right: @nav-next-right;
            display: block;
            background-position: @nav-next-bg-position;
        }

        .flex-next:hover {
            background-position: @nav-next-bg-position-hover;
        }

        .flex-prev {
            left: @nav-prev-left;
            display: block;
        }

        .flex-disabled {
            cursor: default;
        }
    }*/
}


/***48em = 768px ***/
@media screen and (min-width: 48em) {


	.home_collage {
		background: transparent;

		.slides {
			li {

				> a {
					height: auto;
					padding-top: 0;
				}
			}

			img {
				height: @img-height-tablet;
				position: relative;
				max-width: none;
				max-height: 100%;
			}
		}

		.slide_content {
			padding: @slide-content-padding-desktop;
			left: @slide-content-left;
			bottom: 90px;
			top: @slide-content-top;
			right: @slide-content-right;
			position: absolute;
			width: @slide-content-width;
			white-space: normal;
			background: @slide-content-background;
		}

		.slide_title {
			white-space: normal;
		}
		/*.flex-direction-nav {
            a {
                top: @nav-arrows-top-desktop;
                margin: 0;
            }
        }*/
		.flex-control-nav {
			top: @nav-dots-top;
			bottom: 94px;
			left: @nav-dots-left;
			right: @nav-dots-right;
			background: transparent;
			padding: 0 400px 0 0;
			margin: auto;
			text-align: right;

			li {
				float: none;
				display: inline-block;
			}
		}

		.flex-control-nav, .flex-direction-nav {
			width: @max-width-portrait;
			max-width: @max-width-portrait;
		}

		.flex-pauseplay {
			top: 15px;
			left: 15px;
		}
	}
}

/***62em =992px ***/
@media screen and (min-width: 62em) {
	.home_collage {

		.slides {
			img {
			//	height: @img-height;
			}
		}

		.slide_content {
			//bottom: @slide-content-bottom;
		}

		.slide_title {
			font-size: @slide-title-size;
		}

		.slide_description {
			font-size: @slide-description-size;
		}

		.flex-control-nav {
			padding-right: 633px;
			//bottom: @nav-dots-bottom;
		}

		.flex-control-nav, .flex-direction-nav {
			width: @max-width-landscape;
			max-width: @max-width-landscape;
		}
	}
}

/***75em =1200px ***/
@media screen and (min-width: 75em) {
	.home_collage {
		.slides {
			li > a {
				height: 0;
				padding-top: @img-height / @img-width * 100%;
			}

			img {
				//for modern browsers
				object-fit: cover;
				object-position: center center;
				height: 100%;
				min-width: 100%;
				display: block;
				//fallback
				margin: 0;
				max-width: none;
				position: absolute;
			}
		}

		.slide_content {
			bottom: @slide-content-bottom / @img-width * 100vw;
		}

		.flex-control-nav {
			padding-right: 700px;
			bottom: @nav-dots-bottom / @img-width * 100vw;
		}


		.flex-control-nav, .flex-direction-nav {
			width: @max-width;
			max-width: @max-width;
		}
	}
}
& when (@wide-layout = true) {
	//1366px
	@media (min-width: 85.375em) {
		.home_collage {
			.flex-control-nav {
				padding-right: 980px;
			}

			.flex-control-nav, .flex-direction-nav {
				width: @max-width-wide;
				max-width: @max-width-wide;
			}
		}
	}
}