@instagram-padding-mobile: 40px 10px 0 10px;//instagram Widget padding on mobile (Shorthand: top, right, bottom, left)
@instagram-padding-tablet: 0 0 0 0;//instagram Widget padding on tablet (Shorthand: top, right, bottom, left)
@instagram-padding-desktop: 0 0 0 0;//instagram Widget padding on desktop (Shorthand: top, right, bottom, left)

@instagram-h2-margin-mobile: 0 0 20px 0;//instagram Widget Title margins on mobile (Shorthand: top, right, bottom, left)
@instagram-h2-margin-tablet: 0 0 20px 0;//instagram Widget Title margins on tablet (Shorthand: top, right, bottom, left)
@instagram-h2-margin-desktop: 0 0 20px 0;//instagram Widget Title margins on desktop (Shorthand: top, right, bottom, left)

@instagram-h2-font-size: 50px;//instagram Widget Title font size
@instagram-h2-font-size-mobile: 35px;//instagram Widget Title font size
@instagram-h2-font-weight: normal;//instagram Widget Title font weight
@instagram-h2-text-transform: uppercase;//instagram Widget Title font text transform (use uppercase or none)
@instagram-h2-font-family: inherit;//instagram Widget Title font family, use inherit if same as default font.
@instagram-h2-color: @default-text-color;//instagram Widget Title font color

.home_instagram {
	padding: @instagram-padding-mobile;
	position: relative;


	.widget_header {
		margin: @instagram-h2-margin-mobile;
		font-size: @instagram-h2-font-size-mobile;
		font-weight: @instagram-h2-font-weight;
		color: @instagram-h2-color;
		text-transform: @instagram-h2-text-transform;
		font-family: @instagram-h2-font-family;
	}
	.instagram_container{
		background: #fff;
		min-height: 470px;
		padding: 42px 20px;
		}
}

/***48em = 768px ***/
@media screen and (min-width: 48em) {
	.home_instagram {
		padding: @instagram-padding-tablet;

		.widget_header {
			margin: @instagram-h2-margin-tablet;
		}
	}
}

/***62em = 992px ***/
@media screen and (min-width: 62em) {
	.home_instagram {
		padding: @instagram-padding-desktop;

		.widget_header {
			font-size: @instagram-h2-font-size;
			margin: @instagram-h2-margin-desktop;
		}
	}
}
